.flair {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.flair-ALUM {
    width: 16px;
    height: 16px;
    background-position: 0 0;
}

.flair-ANCCC {
    width: 16px;
    height: 16px;
    background-position: 0 -16px;
}

.flair-ASN {
    width: 16px;
    height: 16px;
    background-position: 0 -32px;
}

.flair-AVISTA {
    width: 16px;
    height: 16px;
    background-position: 0 -48px;
}

.flair-CNCS {
    width: 36px;
    height: 16px;
    background-position: 0 -64px;
}

.flair-CY {
    width: 16px;
    height: 16px;
    background-position: 0 -80px;
}

.flair-FEMA {
    width: 16px;
    height: 16px;
    background-position: 0 -96px;
}

.flair-NATLSER {
    width: 16px;
    height: 16px;
    background-position: 0 -112px;
}

.flair-PC {
    width: 16px;
    height: 16px;
    background-position: 0 -128px;
}

line-height: 16px;
    margin-left: 5px;
    text-indent: 13px;